.card {
    width: 80%;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .image {
        width: 70%;
        height: 450px;
        background-position: center;
        background-size: cover;
        transition: all ease-in 0.5s;
    }

    .content {
        width: 60%;
        height: 400px;
        margin-left: 5%;
        padding: 25px 50px;
        position: relative;
        top: -300px;
        margin-bottom: -300px;
        text-align: left;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.05),
            0 8px 8px rgba(0, 0, 0, 0.05), 0 16px 16px rgba(0, 0, 0, 0.05),
            0 32px 32px rgba(0, 0, 0, 0.05);

        span {
            font-size: 11px;
            font-weight: 500;
        }

        h4 {
            font-size: 24px;
            color: #a33a48;
            margin: 20px 0;
            transition: color ease-in 0.2s;
        }

        ul {
            list-style: none;
            display: flex;
            font-size: 11px;
            color: #9d9d9d;
            margin-bottom: 20px;

            li:not(:last-of-type) {
                margin-right: 10px;
                padding-right: 10px;
                border-right: solid 1px #9d9d9d;
            }
        }

        p:not(.links) {
            font-size: 11px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            margin: auto 0 0;
            width: 100%;
        }
    }
}
