main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 50px;

    h3 {
        font-size: 30px;
        padding: 0 30px;
        border-right: 2px solid #474545;
        border-left: 2px solid #474545;
    }

    .intro {
        margin: 30px auto;
        max-width: 600px;
        font-size: 11px;
        line-height: 1.8;
        text-align: center;
    }

    .grid {
        display: flex;
        justify-content: space-around;
        width: 100%;

        .card {
            width: 30%;
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .image {
                width: 100%;
                height: 280px;
                background-position: center;
                background-size: cover;
                filter: grayscale(100%);
                transition: all ease-in 0.2s;
            }

            &:hover {
                .image {
                    filter: grayscale(0%);
                }
            }

            .content {
                width: 90%;
                padding: 25px 50px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1),
                    0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05),
                    0 16px 16px rgba(0, 0, 0, 0.05),
                    0 32px 32px rgba(0, 0, 0, 0.05);
                position: relative;
                top: -100px;
                text-align: left;
                background-color: #fff;
                height: 300px;

                span {
                    font-size: 11px;
                    font-weight: 500;
                }

                h4 {
                    font-size: 24px;
                    margin: 30px auto;
                }

                p {
                    font-size: 11px;
                    line-height: 1.8;
                    margin-bottom: 30px;
                }
            }
        }
    }
}
